REACT_APP_DEBUG=true
REACT_APP_SITE_TITLE=hse-coursework-healthcare
REACT_APP_RESULTS_PROVIDER_API_URL=http://hse-coursework-health.ru/results-provider
REACT_APP_AUTH_API_URL=http://hse-coursework-health.ru/auth-api
REACT_APP_DATA_COLLECTION_API_URL=http://hse-coursework-health.ru/data-collection-api
REACT_APP_DATA_COLLECTION_WS_URL=ws://hse-coursework-health.ru/data-collection-api
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=916133626312-fdq924bkeqacb4he2jvt7g83npbu56c6.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://hse-coursework-health.ru
PORT=3000