REACT_APP_DEBUG=true
REACT_APP_SITE_TITLE=hse-coursework-healthcare
REACT_APP_API_URL=http://hse-coursework-health.org/results-provider
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=916133626312-fdq924bkeqacb4he2jvt7g83npbu56c6.apps.googleusercontent.com