server {
    listen 3000;
    server_name localhost;

    location /results-provider/ {
        proxy_pass http://results-provider:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
